<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            background-color: transparent;
        }

        .content-box {
            box-shadow: none;
            background-color: transparent;

        }

        /* Estilos gerais */
        form {
            flex-wrap: wrap;
            max-width: 60%;
            min-height: 60%;
            padding: 5%;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #000000;
        }

        form input {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            width: 100%;
            padding: 10px 20px 10px 20px;
            margin-bottom: 15px;
            color: #000000;
            border: 1.5px solid #000000;
            border-radius: 50px;
            font-size: 14px;
            background-color: white
        }

        form button {
            width: 100%;
            background: #4CAF50;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form button:hover {
            background: #45a049;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <section class="content-box">
                <form action="" method="post">
                    <label for="username">Usuário</label>
                    <input type="text" id="username" name="username" placeholder="Digite seu usuário" required>

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

                    <br>
                    <button type="submit">Enviar</button>
                    <br>
                    <br>
                    <p>não possuo conta:<a href="">criar conta</a></p>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <p>&copy; 2024. Todos os direitos reservados.</p>
                <p>&copy; Made by Gabriel de Morais Lacerda</p>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>